BOT_TOKEN=
BOT_OWNERS=["optickrussia", "meehighlov", "fastjew", "menduzo"]
BOT_CRYPT_KEY="HP7LqHe0Oq9xO6cEd1W--WgUw2tnjP5GQbfj4skf42A="  # тестовый ключ, на проде будем юзать другой
DB_SQLITE_NAME='ps_bot.db'
